shipping.yaml (before)
- name: configure shipping server
  hosts: shipping
  become: yes
  tasks: 
  - name: install maven
    ansible.builtin.dnf:
      name: "{{ item }}"
      state: present
    loop:
    - maven
    - mysql

  - name: install mysql python libraries
    ansible.builtin.pip:
      executable: pip3.9
      name: PyMySQL

  - name: create roboshop system user
    ansible.builtin.user:
      name: roboshop 
      comment: roboshop system user
      system: true 
      shell: /sbin/nologin
      home: /app

  - name: remove app directory
    ansible.builtin.file:
      path: /app
      state: absent
    
  - name: create app directory 
    ansible.builtin.file:
      state: directory
      path: /app

  - name: Delete shipping file
    ansible.builtin.file:
      path: /tmp/shipping.zip
      state: absent

  - name: download shipping app 
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
      dest: /tmp/shipping.zip

  - name: extract shipping Application
    ansible.builtin.unarchive:
      src: /tmp/shipping.zip
      dest: /app
      remote_src: yes

  - name: install dependencies
    ansible.builtin.command: mvn clean package 
    args: 
      chdir: /app

  - name: move jar files 
    ansible.builtin.command: mv target/shipping-1.0.jar shipping.jar

  - name: copy shipping service 
    ansible.builtin.copy:
      src: shipping.service
      dest: /etc/systemd/system/shipping.service

  - name: import shipping data into mysql
    community.mysql.mysql_db:
      state: import 
      name: all
      login_host: mysql.umamaheswarreddy.fun
      login_user: root 
      login_password: RoboShop@1
      target: "{{ item }}"
    loop: 
    - /app/db/schema.sql
    - /app/db/app-user.sql
    - /app/db/master-data.sql

shipping.yaml (after)
- name: configure shipping server
  hosts: shipping
  become: yes
  tasks: 
  - name: install maven
    ansible.builtin.dnf:
      name: "{{ item }}"
      state: present
    loop:
    - maven
    - mysql

  - name: install mysql python libraries
    ansible.builtin.pip:
      executable: pip3.9
      name: PyMySQL
    loop:
    - cryptography
    - PyMySQL

  - name: create roboshop system user
    ansible.builtin.user:
      name: roboshop 
      comment: roboshop system user
      system: true 
      shell: /sbin/nologin
      home: /app

  - name: remove app directory
    ansible.builtin.file:
      path: /app
      state: absent
    
  - name: create app directory 
    ansible.builtin.file:
      state: directory
      path: /app

  - name: Delete shipping file
    ansible.builtin.file:
      path: /tmp/shipping.zip
      state: absent

  - name: download shipping app 
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
      dest: /tmp/shipping.zip

  - name: extract shipping Application
    ansible.builtin.unarchive:
      src: /tmp/shipping.zip
      dest: /app
      remote_src: yes

  - name: install dependencies
    ansible.builtin.command: mvn clean package 
    args: 
      chdir: /app

  - name: move jar files 
    ansible.builtin.command: mv target/shipping-1.0.jar shipping.jar

  - name: copy shipping service 
    ansible.builtin.copy:
      src: shipping.service
      dest: /etc/systemd/system/shipping.service

  - name: import shipping data into mysql
    community.mysql.mysql_db:
      state: import 
      name: all
      login_host: mysql.umamaheswarreddy.fun
      login_user: root 
      login_password: RoboShop@1
      target: "{{ item }}"
    loop: 
    - /app/db/schema.sql
    - /app/db/app-user.sql
    - /app/db/master-data.sql

  - name: daemon reload enable and start
    ansible.builtin.systemd_service:
      name: shipping
      enabled: true
      state: started
      daemon_reload: true

shipping.yaml (diff)
@@ -14,6 +14,9 @@
     ansible.builtin.pip:
       executable: pip3.9
       name: PyMySQL
+    loop:
+    - cryptography
+    - PyMySQL
 
   - name: create roboshop system user
     ansible.builtin.user:
@@ -74,4 +77,11 @@
     - /app/db/schema.sql
     - /app/db/app-user.sql
     - /app/db/master-data.sql
+
+  - name: daemon reload enable and start
+    ansible.builtin.systemd_service:
+      name: shipping
+      enabled: true
+      state: started
+      daemon_reload: true
